{
  "private": true,
  "name": "satt",
  "version": "0.1.1",
  "scripts": {
    "astro": "astro",
    "build": "astro build",
    "dev": "astro dev",
    "preview": "astro preview",
    "start": "astro dev"
  },
  "devDependencies": {
    "@astrojs/solid-js": "^1.0.0",
    "@astrojs/tailwind": "^1.0.0",
    "@astrojs/vercel": "^1.0.0",
    "astro": "^1.0.5",
    "astro-seo": "^0.5.1",
    "solid-js": "^1.4.3"
  }
}
